<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkStack" id="file_list_view">
    <property name="transition_type">crossfade</property>
    <property name="visible">True</property>
      <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
              <child>
                <object class="GtkLabel" id="file_list_label">
                  <property name="visible">True</property>
                  <property name="can-focus">False</property>
                  <property name="halign">center</property>
                  <property name="label" translatable="yes">FileListView</property>
                  <property name="justify">center</property>
                  <attributes>
                    <attribute name="foreground" value="#88888a8a8585"/>
                    <attribute name="size" value="15360"/>
                  </attributes>
                </object>
                <packing>
                  <property name="expand">False</property>
                  <property name="fill">True</property>
                  <property name="position">1</property>
                </packing>
              </child>
          </object>
      </child>
  </object>
</interface>
