<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkStack" id="start_view">
    <property name="transition_type">crossfade</property>
    <property name="visible">True</property>
      <child>
          <object class="GtkBox" id="start_view_container">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
              <child>
                  <object class="GtkImage" id="start_view_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="pixel_size">128</property>
                    <property name="opacity">0.3000000002235174</property>
                    <property name="icon_name">folder-new-symbolic</property>
                    <property name="icon_size">0</property>
                    <property name="margin_bottom">18</property>
                    <style>
                      <class name="grey-image"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
              </child>
              <child>
                <object class="GtkLabel" id="start_label">
                  <property name="visible">True</property>
                  <property name="can-focus">False</property>
                  <property name="halign">center</property>
                  <property name="label" translatable="yes">Click Add to choose a file</property>
                  <property name="justify">center</property>
                  <attributes>
                    <attribute name="foreground" value="#88888a8a8585"/>
                    <attribute name="size" value="15360"/>
                  </attributes>
                </object>
                <packing>
                  <property name="expand">False</property>
                  <property name="fill">True</property>
                  <property name="position">1</property>
                </packing>
              </child>
              <child>
                <object class="GtkButton" id="add_button">
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="halign">center</property>
                  <property name="valign">center</property>
                  <property name="label">Add</property>
                  <property name="margin">5</property>
                  <property name="tooltip_text" translatable="yes">Add new</property>
                  <signal name="clicked" handler="on_add_button_clicked" swapped="no"/>
                  <style>
                    <class name="suggested-action"/>
                    <class name="flat"/>
                  </style>
                </object>
                <packing>
                  <property name="pack_type">start</property>
                  <property name="expand">False</property>
                </packing>
              </child>
          </object>
      </child>
  </object>
</interface>
